<html>
    <head>
    <title>信号与系统大作业</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:60px;
            
                text-align:center;
            
    
        background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#AC07BD), to(#f140f8));/*谷歌*/
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AC07BD), to(#f140f8));      /* Safari 4-5, Chrome 1-9*/
            background: -webkit-linear-gradient(top, #AC07BD, #f140f8);   /*Safari5.1 Chrome 10+*/
            background: -o-linear-gradient(top, rgb(145, 48, 156), #f140f8);  /*Opera 11.10+*/
        }
                
            
            h2
            {
                font-family:"Times New Roman";
                font-size:40px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:20px;
                font-style:italic;
            }
            
            </style>
    <body>
<h1>信号与系统大作业
    </h1>
    
    </p>

<p style="color:rgba(204, 204, 204, 0.788);

border:1px solid #000000;color:#FF0000">

题目：通信系统实例设计！
<p>网页制作：金天翔    画图：吴航    ppt制作：彭祥</p>
<p>开始时间：12.1      答辩成员：金天翔，吴航，彭祥</p>
<p>原始信号为一个基本音频信号，画出经过通信系统中每一个子系统后的波形图和频谱图：</p>
</p>
</body>
# -*- coding: utf-8 -*-
import numpy as np
import pylab as pl

sampling_rate = 8000
fft_size = 512
t = np.arange(0, 1.0, 1.0/8000)
x = np.sin(2*np.pi*50*t)[:512]
xs = x[:fft_size]
xf = np.fft.rfft(xs)/fft_size
freqs = np.linspace(0, sampling_rate/2, fft_size/2+1)
xfp = 20*np.log10(np.clip(np.abs(xf), 1e-20, 1e100))
pl.figure(figsize=(8,4))
pl.subplot(211)
pl.plot(t[:fft_size], xs)
pl.xlabel(u"s")
pl.title(u"156.25Hzand234.375Hzboxingtuhepinputu")
pl.subplot(212)
pl.plot(np.hstack([x,x,x]))
pl.xlabel(u"Hz")
pl.subplots_adjust(hspace=0.4)
pl.show()


</html>
